spring.datasource.url = jdbc:mysql://mydb-do-user-11291430-0.b.db.ondigitalocean.com:25060/bookclub?ssl-mode=REQUIRED
spring.datasource.username = david
spring.datasource.password = david
GOOGLE.BOOK.APIKEY = AIzaSyCBkC2litPSSGHtd8aGWdjbZTR7LcjDkWo
S3.ACCESS.KEY = OYQOCCIUAAXQB46AZA45
S3.SECRET.KEY = uSfC2y54omf0f8AJEqf29z9UvHKgeB5Wv9vKLYXXWP0

