<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style th:inline="text">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url([[@{/images/background.jpg}]]);
            /* url('../static/images/background.jpg'); */
            background-size: 100%;
            background-repeat: no-repeat;
            min-height:1000%
        }
        h5 {
            /* display: block;
            font-size: 2em;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold; */
            color: red;
        }
        .row {
            background: white;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-lg-5 px-5 py-5 mx-auto">
                <form action="/home" method="post">
                    <div class="form-row mt-5">
                        <div>
                            <h5 data-th-text="${message}"></h5>
                        </div>
                        <div>
                            <h1>Please login to continue</h1>
                        </div>
                    </div>
                    <div class="form-row my-3">
                        <div>
                            <label for="email">Email</label>
                            <input type="email" placeholder="Email address" name="email" class="form-control">
                        </div>
                    </div>
                    <div class="form-row my-3">
                        <div>
                            <label for="password">Password</label>
                            <input type="password" placeholder="************" name="password" class="form-control">
                        </div>
                    </div>
                    <div class="form-row my-3">
                        <div>
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                    </div>
                    <p>Don't have an account? <a href="#" th:href="@{/signup}">Sign Up</a></p>
                </form>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>