<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url([[@{/images/wallpage.jpg}]]);
            /*url('../static/images/background.jpg');*/
            background-size: 100%;
            background-repeat: repeat;
            min-height:1000%
        }
        /*html, body {
        height: 100%;
        background: #C0D6DF
        background: #aee5d8
        }*/
        .container {
        display: flex;
        flex-direction: column;
        }
        /*.main block*/
        .container {
        justify-content: center;
        align-items: center;
        width: 100%; 
        min-height: 100%;
        background-size: cover;
        }
        form {
        width: 100%; 
        height: 100%;
        padding: 25px;
        margin-bottom: 20px;
        /*background: rgba(234, 234, 234, 1);*/
        }
        input {
        width: 50%
        }
        button {
        display: block;
        width: 80px;
        padding: 10px;
        margin: 20px auto 0;
        border: none;
        border-radius: 5px; 
        background: #1c87c9; 
        font-size: 14px;
        font-weight: 600;
        color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div data-th-replace="~{fragments/navigation :: navigation}" class="menu-bar"></div>
    </header>
    <div class="container">
        <div class="row mt-5">
            <h1>Book Search</h1>
        </div>
        <div class="row my-3">
            <p>No idea of what's your next book to read?</p>
        </div>

        <form action= "/protected/search/searchResult" method="GET">
            <div class="container">
                <label for="q">Keyword</label>
                <input type="text" name="q" id="q" placeholder="Type something" required>
            </div>
            <div>
                <button type="submit">Search</button>
            </div>
        </form>

        <h4>Search: <span data-th-text="${message}"></span></h4>
        <table>
            <tbody>
                <tr data-th-each="book:${books}">
                    <td><img data-th-src="${book.imageLink}" alt=""></td>
                    <td>
                        <span data-th-text="|Book ID: ${book.book_id}|"></span>
                        <br>
                        <span data-th-text="|Title: ${book.title}|"></span>
                        <br>
                        <span data-th-text="|Author: ${book.authors}|"></span>
                        <br>
                        <span><a data-th-href="${book.infoLink}">Click here for more details</a></span>
                        <br>
                    </td>
                    <td>
                        <form action="/protected/search/searchResult/added" method="post">
                            <input type="hidden" name="book_id" data-th-value="${book.book_id}">
                            <button type="submit">Add</button>
                        </form>
                    </td>
                </tr>
            </tbody>       
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>